# capstone_cheerup_toothbrushing

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: holistic_tracking_gpu.binarypb
app/src/main/java/com/lite/holistic_tracking/: AnimalChoiceActivity.java  BrushingDialog.java  BuyingDialog.java  CamFixDialog.java  ChildRegisterActivity.java  CustomToast.java  GetSeedDialog.java  GrabDialog.java  HeeJunActivity.java  Holistic2Activity.java  HolisticActivity.java  (+23 more)
app/src/main/python/: final_test.py
app/src/main/res/anim/: diagonal.xml  left_circular_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: circle_x.xml  circle_y.xml  h_left_lower.xml  h_left_lower_inner.xml  h_left_upper.xml  h_left_upper_inner.xml  h_mid_vertical_lower_inner.xml  h_mid_vertical_upper_inner.xml  h_right_lower.xml  h_right_lower_inner.xml  h_right_upper.xml  h_right_upper_inner.xml  left_circular_animation.xml  left_circular_interpolator.xml
app/src/main/res/drawable/: circle_shape.xml  edit_text_border.xml  menu_item_color.xml  progressbar.xml  radius_input_button.xml  radius_long_button.xml  radius_short_button.xml  radius_white_button.xml
app/src/main/res/layout/: activity_bubble_dialog.xml  activity_buying_dialog.xml  activity_child_register.xml  activity_forest.xml  activity_grab_dialog.xml  activity_holistic_activity.xml  activity_initial.xml  activity_item.xml  activity_main.xml  activity_main_menu.xml  activity_more_brushing_dialog.xml  activity_parent_menu.xml  activity_realstart_dialog.xml  activity_shop.xml  activity_show_all_child.xml  activity_song_dialog.xml  activity_tube_dialog.xml  activity_warning_dialog.xml  activity_water_dialog.xml  animal_choice.xml  animal_grid_item.xml  animal_item.xml  child_list_item.xml  custom_toast_layout.xml  fragment_parent_menu_chart.xml  fragment_parent_menu_more.xml  fragment_parent_menu_search.xml  getseed_layout.xml  h_left_upper.xml  h_mid_circular.xml  h_right_circular.xml  heejun.xml  holistic.xml  music_choice.xml  music_item.xml  popup_layout.xml  random_reward.xml  random_reward_layout.xml  rhythm_layout.xml
app/src/main/res/menu/: main_menu_bottom.xml  menu_top.xml
app/src/main/res/raw/: four_sec.m4a  let.m4a  ten_sec.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+33 files in other folders)
