<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_chart"
        android:icon="@drawable/icon_report"
        android:title="" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/icon_line_chart"
        android:title="" />

<!--    <item-->
<!--        android:id="@+id/menu_more"-->
<!--        android:icon="@drawable/icon_fever"-->
<!--        android:title="" />-->
</menu>