<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HolisticActivity">

        <!-- 카메라 프리뷰 -->
        <SurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- 오버레이 텍스트 -->
        <TextView
            android:id="@+id/overlay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="여기에 텍스트"
            android:textSize="20sp"
            android:textColor="#FFF"/>

        <FrameLayout
            android:id="@+id/preview_display_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/no_camera_access_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="no_camera_access" />
        </FrameLayout>

    <!-- Add Button -->
    <Button
        android:id="@+id/yourButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Button"
        android:layout_centerInParent="true" />



    </RelativeLayout>
