<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/detail_gender_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/boy_image"
            android:clipToOutline="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/detail_childName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김지연"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detail_seed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/shopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상점" />
    </LinearLayout>

    <!-- res/layout/activity_main_menu.xml -->
    <LinearLayout
        android:id="@+id/secondLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/firstLinearLayout">

        <Button
            android:id="@+id/toothbrushTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="즐거운 양치시간" />

        <Button
            android:id="@+id/parentsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부모님" />

        <Button
            android:id="@+id/tempButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인용" />
    </LinearLayout>


</LinearLayout>