<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- popup_layout.xml -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">

        <!-- 라벨 텍스트뷰 -->
        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="양치 거품 뱉기"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="240dp">

            <ImageView
                android:id="@+id/bubble_image"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:src="@drawable/bubble_image"
                android:padding="20dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입 안의 거품을 뱉자!"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- 추가 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>