<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- popup_layout.xml -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <!-- 라벨 텍스트뷰 -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="난이도"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/levelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:text="Level"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <!-- GIF 이미지를 표시할 ImageView (리사이클러뷰에서 선택한 동물 사진 띄우기) -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="30dp">

            <ImageView
                android:id="@+id/detail_song_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/milk_song_image" />
        </FrameLayout>

        <!-- 추가 버튼 -->
        <Button
            android:id="@+id/songButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/pausebutton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/pickButton"
                android:layout_width="172.8dp"
                android:layout_height="52dp"
                android:background="@drawable/choose_image"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/reButton"
                android:layout_width="172.8dp"
                android:layout_height="52dp"
                android:background="@drawable/again_image" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>