<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- popup_layout.xml -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">

        <!-- 라벨 텍스트뷰 -->
        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게임 시작!"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="240dp">

            <ImageView
                android:id="@+id/warning_image"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:padding="20dp"
                android:src="@drawable/hand_warn_image" />
        </FrameLayout>

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[얼굴과 손이 화면에 보이도록]\n위치를 잡아줘.\n \n준비가 됐다면\n아래 버튼을 눌러 시작해줘!"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- 추가 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="216dp"
                android:layout_height="65dp"
                android:background="@drawable/restart_image"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>