<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- popup_layout.xml -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints">

        <!-- 라벨 텍스트뷰 -->
        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="씨앗을 얻었다!"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <!-- GIF 이미지를 표시할 ImageView (이미지 로딩 라이브러리에 따라 다를 수 있음) -->
        <ImageView
            android:id="@+id/open_mouth_image"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/seed_image"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/seedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_"
            android:textColor="@android:color/black"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- 추가 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/radius_long_button"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/shopButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shop_image"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상점 가기"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/radius_long_button"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/endButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/seed_check_image"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="양치 끝내기"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>