<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HolisticActivity">

    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/no_camera_access_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="no_camera_access" />

    </FrameLayout>

    <ImageView
        android:id="@+id/countdown_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/effect_image"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@id/toothImage" />

    <ImageView
        android:id="@+id/toothImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/left_circular_image"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/toothImageOpened"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/open_mouth_image"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/ballImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/toothImage"
        android:layout_alignLeft="@id/toothImage"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ball_image"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/circularBallImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/toothImage"
        android:layout_alignLeft="@id/toothImage"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ball_image"
        android:visibility="visible"/>


    <LinearLayout
        android:id="@+id/paw_medal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:padding="16dp">
        <!-- 동적으로 추가될 ImageView들이 위치할 곳 -->
    </LinearLayout>


</RelativeLayout>
