<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="1000"
        android:fromXDelta="180"
        android:toXDelta="180"
        android:fromYDelta="-10"
        android:toYDelta="20"
        android:repeatMode="reverse"
        android:repeatCount="infinite" />

</set>
