<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!-- 원 주위로 회전하는 애니메이션 -->
    <rotate
        android:duration="5000"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0"
        android:toDegrees="360" />

    <!-- 원 주위로 이동하는 애니메이션 -->
    <translate
        android:duration="100000"
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="0%p"
        android:toXDelta="20%p"
        android:fromYDelta="0%p"
        android:toYDelta="20%p" />

    <!-- 크기를 조절하는 애니메이션 -->
    <scale
        android:duration="5000"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="1.0"
        android:toXScale="0.5"
        android:fromYScale="1.0"
        android:toYScale="0.5" />

</set>
